{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tkb82OXZ0FhzN1oE9l0sG",
      "type": "rectangle",
      "x": 418.78515625,
      "y": 123.3984375,
      "width": 743.47265625,
      "height": 581.24609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1952183034,
      "version": 390,
      "versionNonce": 2019036730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660601888105,
      "link": null,
      "locked": false
    },
    {
      "id": "fG35ZfBmuyzkM1W25Xoea",
      "type": "rectangle",
      "x": 419.0078125,
      "y": 123.16015625,
      "width": 207.9921875,
      "height": 582.7500000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350682170,
      "version": 279,
      "versionNonce": 2130759674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660601890564,
      "link": null,
      "locked": false
    },
    {
      "id": "-2DaxMRN1F91bgjIlolFX",
      "type": "rectangle",
      "x": 419.33203125,
      "y": 139.1328125,
      "width": 206.875,
      "height": 38.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201988006,
      "version": 153,
      "versionNonce": 569702758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660601486380,
      "link": null,
      "locked": false
    },
    {
      "id": "r9WbEnX_qaExEKyYxpqfj",
      "type": "text",
      "x": 442.85546875,
      "y": 184.78125,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1695425126,
      "version": 97,
      "versionNonce": 1593718778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Network"
    },
    {
      "id": "KC-bTb915vCHfICbrtm8N",
      "type": "text",
      "x": 442.35546875,
      "y": 145.41796875,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382456806,
      "version": 101,
      "versionNonce": 1092410534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "text": "Annotations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Annotations"
    },
    {
      "id": "lJGJzyl-d1-ql8suM04IB",
      "type": "text",
      "x": 645.1328125,
      "y": 143.35546875,
      "width": 336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487298214,
      "version": 110,
      "versionNonce": 1415010874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660601899670,
      "link": null,
      "locked": false,
      "text": "Configure video annotation display",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Configure video annotation display"
    },
    {
      "id": "24nH82NV8T0leVXu5PLrx",
      "type": "text",
      "x": 644.3125,
      "y": 188.8125,
      "width": 157,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 686929830,
      "version": 75,
      "versionNonce": 1340495846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "text": "Annotation Creation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Annotation Creation"
    },
    {
      "id": "n5viX7FClHLJBudL4Wrid",
      "type": "line",
      "x": 812.1015625,
      "y": 196.9375,
      "width": 331.1640625,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 290405306,
      "version": 113,
      "versionNonce": 1245184378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.1640625,
          -0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wCY1Om1vOlDUMld64lpS2",
      "type": "text",
      "x": 657.58984375,
      "y": 227.9296875,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108131578,
      "version": 48,
      "versionNonce": 375286566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "text": "Cursor Size:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cursor Size:"
    },
    {
      "id": "Lhh0nHvzb8d9TXyHznINc",
      "type": "text",
      "x": 654.5078125,
      "y": 276.61328125,
      "width": 139,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123744826,
      "version": 122,
      "versionNonce": 1433256506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "text": "Border Thickness:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Border Thickness:"
    },
    {
      "id": "LZsqOilaL-eF5ABO-b8Is",
      "type": "text",
      "x": 915.16796875,
      "y": 227.9296875,
      "width": 103,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424811110,
      "version": 64,
      "versionNonce": 1391597158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "text": "Cursor Color:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cursor Color:"
    },
    {
      "id": "aoRaFqLsJ9EOt4Z2FFVtm",
      "type": "text",
      "x": 913.4375,
      "y": 276.375,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82453562,
      "version": 261,
      "versionNonce": 497904378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "text": "Border Color:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Border Color:"
    },
    {
      "id": "0nEpfqde9B7bNBRpimmCY",
      "type": "rectangle",
      "x": 804.5234375,
      "y": 222.9296875,
      "width": 69,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815714682,
      "version": 117,
      "versionNonce": 1852725670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ie7J1JfkHmUn6wLtKuXTj"
        }
      ],
      "updated": 1660601486380,
      "link": null,
      "locked": false
    },
    {
      "id": "ie7J1JfkHmUn6wLtKuXTj",
      "type": "text",
      "x": 809.5234375,
      "y": 227.9296875,
      "width": 59,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391171386,
      "version": 65,
      "versionNonce": 964295610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "0nEpfqde9B7bNBRpimmCY",
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 805319910,
      "isDeleted": false,
      "id": "JUTooQRK0h5SCaMQQlhTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.28515625,
      "y": 271.375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69,
      "height": 30,
      "seed": 1901144634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mDeYZtwgCLCrDnFFQpIas",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mDeYZtwgCLCrDnFFQpIas"
        }
      ],
      "updated": 1660601486380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1995863162,
      "isDeleted": false,
      "id": "mDeYZtwgCLCrDnFFQpIas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.28515625,
      "y": 276.375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59,
      "height": 20,
      "seed": 1733897830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUTooQRK0h5SCaMQQlhTe",
      "originalText": "6"
    },
    {
      "id": "ZlOGYx9diqUTJQir0hgdq",
      "type": "rectangle",
      "x": 1042.515625,
      "y": 222.9296875,
      "width": 93,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691218982,
      "version": 143,
      "versionNonce": 1899276326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zcBEIDjKMJMGoebZKC-VR"
        }
      ],
      "updated": 1660601486380,
      "link": null,
      "locked": false
    },
    {
      "id": "zcBEIDjKMJMGoebZKC-VR",
      "type": "text",
      "x": 1047.515625,
      "y": 227.9296875,
      "width": 83,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1777726842,
      "version": 29,
      "versionNonce": 1110428218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660601786689,
      "link": null,
      "locked": false,
      "text": "#ced4da",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ZlOGYx9diqUTJQir0hgdq",
      "originalText": "#ced4da"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1035987366,
      "isDeleted": false,
      "id": "VEkrYY8RksKVeVHEU5XpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.56640625,
      "y": 271.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 30,
      "seed": 1090232998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cCgJWpZa3hiTO8hHEJ9gt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cCgJWpZa3hiTO8hHEJ9gt"
        }
      ],
      "updated": 1660601683668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 801920166,
      "isDeleted": false,
      "id": "cCgJWpZa3hiTO8hHEJ9gt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.56640625,
      "y": 276.375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83,
      "height": 20,
      "seed": 402768570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660601778230,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#ffffff",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEkrYY8RksKVeVHEU5XpS",
      "originalText": "#ffffff"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1821988518,
      "isDeleted": false,
      "id": "8a7Fb0pICzdG51DZxYaE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6953125,
      "y": 327.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147,
      "height": 20,
      "seed": 1914622458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Annotation Display",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotation Display"
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1162432186,
      "isDeleted": false,
      "id": "SUBDiYWxuy0224EVBtLnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.484375,
      "y": 335.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 331.1640625,
      "height": 0.01171875,
      "seed": 1634394790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.1640625,
          -0.01171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1883007034,
      "isDeleted": false,
      "id": "Vr035en022eIjsrMrncKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5703125,
      "y": 369.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 139,
      "height": 20,
      "seed": 825933498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Border Thickness:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border Thickness:"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 239652966,
      "isDeleted": false,
      "id": "aPPq8lGxfSPBKMh-WjK0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.44921875,
      "y": 369.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114,
      "height": 20,
      "seed": 601956838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Default Color:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default Color:"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1941393658,
      "isDeleted": false,
      "id": "WjA9rFRod_LNiUzM6xgWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5859375,
      "y": 364.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69,
      "height": 30,
      "seed": 1604769658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2E910Egw6JYI9P6epqG3w",
          "type": "text"
        },
        {
          "id": "2E910Egw6JYI9P6epqG3w",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2E910Egw6JYI9P6epqG3w"
        }
      ],
      "updated": 1660601486380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1121833894,
      "isDeleted": false,
      "id": "2E910Egw6JYI9P6epqG3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5859375,
      "y": 369.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59,
      "height": 20,
      "seed": 1953494310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjA9rFRod_LNiUzM6xgWh",
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 627193894,
      "isDeleted": false,
      "id": "zL0xvcFXFqn34Xbu17beV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.578125,
      "y": 364.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 30,
      "seed": 1116854330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kx_7549C284Yl9DSq-D20",
          "type": "text"
        },
        {
          "id": "Kx_7549C284Yl9DSq-D20",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Kx_7549C284Yl9DSq-D20"
        }
      ],
      "updated": 1660601693043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1671859450,
      "isDeleted": false,
      "id": "Kx_7549C284Yl9DSq-D20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.578125,
      "y": 369.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83,
      "height": 20,
      "seed": 1245864038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660601773622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#ffffff",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zL0xvcFXFqn34Xbu17beV",
      "originalText": "#ffffff"
    },
    {
      "id": "1iJX8WDecTuFVC2m1ZWH5",
      "type": "text",
      "x": 658.03125,
      "y": 415.28125,
      "width": 99,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004587386,
      "version": 70,
      "versionNonce": 339663482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "text": "Time Window:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Time Window:"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 2005770790,
      "isDeleted": false,
      "id": "xkEK1J36KICQoq77qlwWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.62109375,
      "y": 410.28125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69,
      "height": 30,
      "seed": 1419138022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e6AGgSspFucHs-IeH9xnJ",
          "type": "text"
        },
        {
          "id": "e6AGgSspFucHs-IeH9xnJ",
          "type": "text"
        },
        {
          "id": "e6AGgSspFucHs-IeH9xnJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "e6AGgSspFucHs-IeH9xnJ"
        }
      ],
      "updated": 1660601486380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1261534010,
      "isDeleted": false,
      "id": "e6AGgSspFucHs-IeH9xnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.62109375,
      "y": 415.28125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59,
      "height": 20,
      "seed": 630572410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkEK1J36KICQoq77qlwWf",
      "originalText": "30"
    },
    {
      "id": "pp4_5-kp9OF9Q4AuqEO5v",
      "type": "text",
      "x": 880.4765625,
      "y": 415.28125,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036501882,
      "version": 33,
      "versionNonce": 1461874022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "text": "millis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "millis"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1955726330,
      "isDeleted": false,
      "id": "X56XnZvV8M1MQj69EFfeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8125,
      "y": 469.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 20,
      "seed": 463081914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Annotation Selection",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotation Selection"
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 1484509350,
      "isDeleted": false,
      "id": "WMv9JYPEtKZ7piAfSEzDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.83984375,
      "y": 477.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 331.1640625,
      "height": 0.01171875,
      "seed": 269778662,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660601486380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.1640625,
          -0.01171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 654558246,
      "isDeleted": false,
      "id": "Rqe_C0kWMQYCl0ZUnR8fm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.033203125,
      "y": 512.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 139,
      "height": 20,
      "seed": 973122662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660601572393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Border Thickness:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border Thickness:"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 254179642,
      "isDeleted": false,
      "id": "V5E2uOGWdomX_ktQHilDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.962890625,
      "y": 512.15625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104,
      "height": 20,
      "seed": 1694184698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660601572393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Border Color:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border Color:"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 931417958,
      "isDeleted": false,
      "id": "MtcCpIvEY92B-aT0nyYdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.810546875,
      "y": 507.15625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69,
      "height": 30,
      "seed": 1664757670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lZx55_QAqdRTYCCpKp28n",
          "type": "text"
        },
        {
          "id": "lZx55_QAqdRTYCCpKp28n",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lZx55_QAqdRTYCCpKp28n"
        }
      ],
      "updated": 1660601572393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 758596090,
      "isDeleted": false,
      "id": "lZx55_QAqdRTYCCpKp28n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.810546875,
      "y": 512.15625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59,
      "height": 20,
      "seed": 679380410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660601572393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtcCpIvEY92B-aT0nyYdy",
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1240744806,
      "isDeleted": false,
      "id": "ub_cJdTjT9dtiESPpJzl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.091796875,
      "y": 507.15625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 93,
      "height": 30,
      "seed": 148982502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NaQD-PQvZSSkONuBVyyTa",
          "type": "text"
        },
        {
          "id": "NaQD-PQvZSSkONuBVyyTa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NaQD-PQvZSSkONuBVyyTa"
        }
      ],
      "updated": 1660601699706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1285404602,
      "isDeleted": false,
      "id": "NaQD-PQvZSSkONuBVyyTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.091796875,
      "y": 512.15625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83,
      "height": 20,
      "seed": 1759100538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660601765690,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#fab005",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ub_cJdTjT9dtiESPpJzl9",
      "originalText": "#fab005"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 2007217958,
      "isDeleted": false,
      "id": "MbhZfFqzDY0bJEZYH-6iZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.341796875,
      "y": 561.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122,
      "height": 20,
      "seed": 1536506490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660601548588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Caption Display",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caption Display"
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 2032555834,
      "isDeleted": false,
      "id": "yUbVQnvryFZnrVkTYdQcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.369140625,
      "y": 569.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 331.1640625,
      "height": 0.01171875,
      "seed": 1062027814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660601534523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.1640625,
          -0.01171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1098655418,
      "isDeleted": false,
      "id": "rVXZJEmn1DENjbOzrjnZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.658203125,
      "y": 601.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 79,
      "height": 20,
      "seed": 1041772006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660601595077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Font Size:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Font Size:"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 27594490,
      "isDeleted": false,
      "id": "XNRrXtAM0unAzBH-TO8Us",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.587890625,
      "y": 600.796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 20,
      "seed": 1899400058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660601611693,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Background:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background:"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 82389498,
      "isDeleted": false,
      "id": "z8wAzWvlJpUCJUmKrhGB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.435546875,
      "y": 595.796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69,
      "height": 30,
      "seed": 1273332006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1OOKu7dwzUWt8lVIqA6Kr",
          "type": "text"
        },
        {
          "id": "1OOKu7dwzUWt8lVIqA6Kr",
          "type": "text"
        },
        {
          "id": "1OOKu7dwzUWt8lVIqA6Kr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1OOKu7dwzUWt8lVIqA6Kr"
        }
      ],
      "updated": 1660601579203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 2031225510,
      "isDeleted": false,
      "id": "1OOKu7dwzUWt8lVIqA6Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.435546875,
      "y": 600.796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59,
      "height": 20,
      "seed": 1879772218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660601579203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8wAzWvlJpUCJUmKrhGB5",
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 469065894,
      "isDeleted": false,
      "id": "bwKdVSBW0jvlYrLdO5y8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.716796875,
      "y": 595.796875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93,
      "height": 30,
      "seed": 858156134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vfGDhnk8Z3-cZqRBrCdL5",
          "type": "text"
        },
        {
          "id": "vfGDhnk8Z3-cZqRBrCdL5",
          "type": "text"
        },
        {
          "id": "vfGDhnk8Z3-cZqRBrCdL5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vfGDhnk8Z3-cZqRBrCdL5"
        }
      ],
      "updated": 1660601744947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 803598118,
      "isDeleted": false,
      "id": "vfGDhnk8Z3-cZqRBrCdL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.716796875,
      "y": 600.796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83,
      "height": 20,
      "seed": 1242658042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660601753585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#228be6",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwKdVSBW0jvlYrLdO5y8j",
      "originalText": "#228be6"
    },
    {
      "id": "IsTRTE0aH0v_B7N0s9ile",
      "type": "text",
      "x": 654.7734375,
      "y": 651.84375,
      "width": 141,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888042234,
      "version": 38,
      "versionNonce": 1086889830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660601822671,
      "link": null,
      "locked": false,
      "text": "Default Caption: ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Default Caption: "
    },
    {
      "id": "PxtRL_xlZ3JUfOBTLm0jt",
      "type": "rectangle",
      "x": 803.69140625,
      "y": 644.19921875,
      "width": 333.51171875,
      "height": 34.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384891046,
      "version": 191,
      "versionNonce": 2136493286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660601846876,
      "link": null,
      "locked": false
    },
    {
      "id": "hDKz4ENlKzFLEFhj-d2rq",
      "type": "text",
      "x": 814.46875,
      "y": 652.4453125,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736410214,
      "version": 19,
      "versionNonce": 1456572858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660601848563,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Object"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}