{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1028977444,
      "isDeleted": false,
      "id": "tkb82OXZ0FhzN1oE9l0sG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.78515625,
      "y": 123.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 743.47265625,
      "height": 628.24609375,
      "seed": 1952183034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776782579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 620904732,
      "isDeleted": false,
      "id": "fG35ZfBmuyzkM1W25Xoea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.0078125,
      "y": 123.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.9921875,
      "height": 625.7500000000001,
      "seed": 1350682170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776782579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1863655281,
      "isDeleted": false,
      "id": "-2DaxMRN1F91bgjIlolFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.33203125,
      "y": 139.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 206.875,
      "height": 38.7109375,
      "seed": 201988006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661459408330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1574157724,
      "isDeleted": false,
      "id": "r9WbEnX_qaExEKyYxpqfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.85546875,
      "y": 184.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1695425126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776782579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1753578020,
      "isDeleted": false,
      "id": "KC-bTb915vCHfICbrtm8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.35546875,
      "y": 145.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1382456806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776782579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Annotations",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotations"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 266570783,
      "isDeleted": false,
      "id": "lJGJzyl-d1-ql8suM04IB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.1328125,
      "y": 143.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 336,
      "height": 25,
      "seed": 1487298214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661459408330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configure video annotation display",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure video annotation display"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 209414052,
      "isDeleted": false,
      "id": "24nH82NV8T0leVXu5PLrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3125,
      "y": 247.8125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 157,
      "height": 20,
      "seed": 686929830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Annotation Creation",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotation Creation"
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 420172956,
      "isDeleted": false,
      "id": "n5viX7FClHLJBudL4Wrid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.1015625,
      "y": 255.9375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 331.1640625,
      "height": 0.01171875,
      "seed": 290405306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.1640625,
          -0.01171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1333187364,
      "isDeleted": false,
      "id": "wCY1Om1vOlDUMld64lpS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.58984375,
      "y": 286.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 95,
      "height": 20,
      "seed": 108131578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cursor Size:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cursor Size:"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 644768028,
      "isDeleted": false,
      "id": "Lhh0nHvzb8d9TXyHznINc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5078125,
      "y": 335.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 139,
      "height": 20,
      "seed": 123744826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Border Thickness:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border Thickness:"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 116969124,
      "isDeleted": false,
      "id": "LZsqOilaL-eF5ABO-b8Is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.16796875,
      "y": 286.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103,
      "height": 20,
      "seed": 424811110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cursor Color:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cursor Color:"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 482074012,
      "isDeleted": false,
      "id": "aoRaFqLsJ9EOt4Z2FFVtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4375,
      "y": 335.375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104,
      "height": 20,
      "seed": 82453562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Border Color:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border Color:"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 61823524,
      "isDeleted": false,
      "id": "0nEpfqde9B7bNBRpimmCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5234375,
      "y": 281.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69,
      "height": 30,
      "seed": 815714682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ie7J1JfkHmUn6wLtKuXTj"
        }
      ],
      "updated": 1660776801507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1428539932,
      "isDeleted": false,
      "id": "ie7J1JfkHmUn6wLtKuXTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5234375,
      "y": 286.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59,
      "height": 20,
      "seed": 1391171386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0nEpfqde9B7bNBRpimmCY",
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1351120292,
      "isDeleted": false,
      "id": "JUTooQRK0h5SCaMQQlhTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.28515625,
      "y": 330.375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69,
      "height": 30,
      "seed": 1901144634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mDeYZtwgCLCrDnFFQpIas",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mDeYZtwgCLCrDnFFQpIas"
        }
      ],
      "updated": 1660776801507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 849225372,
      "isDeleted": false,
      "id": "mDeYZtwgCLCrDnFFQpIas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.28515625,
      "y": 335.375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59,
      "height": 20,
      "seed": 1733897830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUTooQRK0h5SCaMQQlhTe",
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1790058788,
      "isDeleted": false,
      "id": "ZlOGYx9diqUTJQir0hgdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.515625,
      "y": 281.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93,
      "height": 30,
      "seed": 691218982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zcBEIDjKMJMGoebZKC-VR"
        }
      ],
      "updated": 1660776801507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1775694620,
      "isDeleted": false,
      "id": "zcBEIDjKMJMGoebZKC-VR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.515625,
      "y": 286.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83,
      "height": 20,
      "seed": 1777726842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#ced4da",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlOGYx9diqUTJQir0hgdq",
      "originalText": "#ced4da"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 2040159396,
      "isDeleted": false,
      "id": "VEkrYY8RksKVeVHEU5XpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.56640625,
      "y": 330.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 30,
      "seed": 1090232998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cCgJWpZa3hiTO8hHEJ9gt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cCgJWpZa3hiTO8hHEJ9gt"
        }
      ],
      "updated": 1660776801507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1229074332,
      "isDeleted": false,
      "id": "cCgJWpZa3hiTO8hHEJ9gt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.56640625,
      "y": 335.375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83,
      "height": 20,
      "seed": 402768570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#ffffff",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEkrYY8RksKVeVHEU5XpS",
      "originalText": "#ffffff"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 116336676,
      "isDeleted": false,
      "id": "8a7Fb0pICzdG51DZxYaE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6953125,
      "y": 386.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147,
      "height": 20,
      "seed": 1914622458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Annotation Display",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotation Display"
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 17947676,
      "isDeleted": false,
      "id": "SUBDiYWxuy0224EVBtLnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.484375,
      "y": 394.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 331.1640625,
      "height": 0.01171875,
      "seed": 1634394790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.1640625,
          -0.01171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 916358052,
      "isDeleted": false,
      "id": "Vr035en022eIjsrMrncKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5703125,
      "y": 428.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 139,
      "height": 20,
      "seed": 825933498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Border Thickness:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border Thickness:"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1798830236,
      "isDeleted": false,
      "id": "aPPq8lGxfSPBKMh-WjK0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.44921875,
      "y": 428.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114,
      "height": 20,
      "seed": 601956838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Default Color:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default Color:"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 2127982372,
      "isDeleted": false,
      "id": "WjA9rFRod_LNiUzM6xgWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5859375,
      "y": 423.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69,
      "height": 30,
      "seed": 1604769658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2E910Egw6JYI9P6epqG3w",
          "type": "text"
        },
        {
          "id": "2E910Egw6JYI9P6epqG3w",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2E910Egw6JYI9P6epqG3w"
        }
      ],
      "updated": 1660776801507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1399227676,
      "isDeleted": false,
      "id": "2E910Egw6JYI9P6epqG3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5859375,
      "y": 428.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59,
      "height": 20,
      "seed": 1953494310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjA9rFRod_LNiUzM6xgWh",
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1610934948,
      "isDeleted": false,
      "id": "zL0xvcFXFqn34Xbu17beV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.578125,
      "y": 423.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 30,
      "seed": 1116854330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kx_7549C284Yl9DSq-D20",
          "type": "text"
        },
        {
          "id": "Kx_7549C284Yl9DSq-D20",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Kx_7549C284Yl9DSq-D20"
        }
      ],
      "updated": 1660776801507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1057980828,
      "isDeleted": false,
      "id": "Kx_7549C284Yl9DSq-D20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.578125,
      "y": 428.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83,
      "height": 20,
      "seed": 1245864038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#ffffff",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zL0xvcFXFqn34Xbu17beV",
      "originalText": "#ffffff"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 483915300,
      "isDeleted": false,
      "id": "1iJX8WDecTuFVC2m1ZWH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.03125,
      "y": 474.28125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99,
      "height": 20,
      "seed": 2004587386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Time Window:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Window:"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 895807004,
      "isDeleted": false,
      "id": "xkEK1J36KICQoq77qlwWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.62109375,
      "y": 469.28125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69,
      "height": 30,
      "seed": 1419138022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e6AGgSspFucHs-IeH9xnJ",
          "type": "text"
        },
        {
          "id": "e6AGgSspFucHs-IeH9xnJ",
          "type": "text"
        },
        {
          "id": "e6AGgSspFucHs-IeH9xnJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "e6AGgSspFucHs-IeH9xnJ"
        }
      ],
      "updated": 1660776801507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1916637604,
      "isDeleted": false,
      "id": "e6AGgSspFucHs-IeH9xnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.62109375,
      "y": 474.28125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59,
      "height": 20,
      "seed": 630572410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkEK1J36KICQoq77qlwWf",
      "originalText": "30"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 123259548,
      "isDeleted": false,
      "id": "pp4_5-kp9OF9Q4AuqEO5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4765625,
      "y": 474.28125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35,
      "height": 20,
      "seed": 2036501882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "millis",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "millis"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1331936548,
      "isDeleted": false,
      "id": "X56XnZvV8M1MQj69EFfeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8125,
      "y": 528.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 20,
      "seed": 463081914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Annotation Selection",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotation Selection"
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 396171036,
      "isDeleted": false,
      "id": "WMv9JYPEtKZ7piAfSEzDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.83984375,
      "y": 536.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 331.1640625,
      "height": 0.01171875,
      "seed": 269778662,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.1640625,
          -0.01171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 230193316,
      "isDeleted": false,
      "id": "Rqe_C0kWMQYCl0ZUnR8fm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.033203125,
      "y": 571.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 139,
      "height": 20,
      "seed": 973122662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Border Thickness:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border Thickness:"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 581161884,
      "isDeleted": false,
      "id": "V5E2uOGWdomX_ktQHilDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.962890625,
      "y": 571.15625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104,
      "height": 20,
      "seed": 1694184698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Border Color:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border Color:"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 686408740,
      "isDeleted": false,
      "id": "MtcCpIvEY92B-aT0nyYdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.810546875,
      "y": 566.15625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69,
      "height": 30,
      "seed": 1664757670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lZx55_QAqdRTYCCpKp28n",
          "type": "text"
        },
        {
          "id": "lZx55_QAqdRTYCCpKp28n",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lZx55_QAqdRTYCCpKp28n"
        }
      ],
      "updated": 1660776801507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 111083548,
      "isDeleted": false,
      "id": "lZx55_QAqdRTYCCpKp28n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.810546875,
      "y": 571.15625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59,
      "height": 20,
      "seed": 679380410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtcCpIvEY92B-aT0nyYdy",
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1994760100,
      "isDeleted": false,
      "id": "ub_cJdTjT9dtiESPpJzl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.091796875,
      "y": 566.15625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 93,
      "height": 30,
      "seed": 148982502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NaQD-PQvZSSkONuBVyyTa",
          "type": "text"
        },
        {
          "id": "NaQD-PQvZSSkONuBVyyTa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NaQD-PQvZSSkONuBVyyTa"
        }
      ],
      "updated": 1660776801507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 192978076,
      "isDeleted": false,
      "id": "NaQD-PQvZSSkONuBVyyTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.091796875,
      "y": 571.15625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83,
      "height": 20,
      "seed": 1759100538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#fab005",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ub_cJdTjT9dtiESPpJzl9",
      "originalText": "#fab005"
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1608125220,
      "isDeleted": false,
      "id": "MbhZfFqzDY0bJEZYH-6iZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.341796875,
      "y": 620.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122,
      "height": 20,
      "seed": 1536506490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Caption Display",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caption Display"
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 721070364,
      "isDeleted": false,
      "id": "yUbVQnvryFZnrVkTYdQcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.369140625,
      "y": 628.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 331.1640625,
      "height": 0.01171875,
      "seed": 1062027814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.1640625,
          -0.01171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 372573860,
      "isDeleted": false,
      "id": "rVXZJEmn1DENjbOzrjnZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.658203125,
      "y": 660.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 79,
      "height": 20,
      "seed": 1041772006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Font Size:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Font Size:"
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1484727708,
      "isDeleted": false,
      "id": "XNRrXtAM0unAzBH-TO8Us",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.587890625,
      "y": 659.796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 20,
      "seed": 1899400058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Background:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background:"
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1319408164,
      "isDeleted": false,
      "id": "z8wAzWvlJpUCJUmKrhGB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.435546875,
      "y": 654.796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69,
      "height": 30,
      "seed": 1273332006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1OOKu7dwzUWt8lVIqA6Kr",
          "type": "text"
        },
        {
          "id": "1OOKu7dwzUWt8lVIqA6Kr",
          "type": "text"
        },
        {
          "id": "1OOKu7dwzUWt8lVIqA6Kr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1OOKu7dwzUWt8lVIqA6Kr"
        }
      ],
      "updated": 1660776801507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1228935708,
      "isDeleted": false,
      "id": "1OOKu7dwzUWt8lVIqA6Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.435546875,
      "y": 659.796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59,
      "height": 20,
      "seed": 1879772218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8wAzWvlJpUCJUmKrhGB5",
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 2014752164,
      "isDeleted": false,
      "id": "bwKdVSBW0jvlYrLdO5y8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.716796875,
      "y": 654.796875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93,
      "height": 30,
      "seed": 858156134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vfGDhnk8Z3-cZqRBrCdL5",
          "type": "text"
        },
        {
          "id": "vfGDhnk8Z3-cZqRBrCdL5",
          "type": "text"
        },
        {
          "id": "vfGDhnk8Z3-cZqRBrCdL5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vfGDhnk8Z3-cZqRBrCdL5"
        }
      ],
      "updated": 1660776801507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1009741468,
      "isDeleted": false,
      "id": "vfGDhnk8Z3-cZqRBrCdL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.716796875,
      "y": 659.796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83,
      "height": 20,
      "seed": 1242658042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#228be6",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwKdVSBW0jvlYrLdO5y8j",
      "originalText": "#228be6"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1941526820,
      "isDeleted": false,
      "id": "IsTRTE0aH0v_B7N0s9ile",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.7734375,
      "y": 710.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 141,
      "height": 20,
      "seed": 888042234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Default Caption: ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default Caption: "
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1107245852,
      "isDeleted": false,
      "id": "PxtRL_xlZ3JUfOBTLm0jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.69140625,
      "y": 703.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.51171875,
      "height": 34.734375,
      "seed": 1384891046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1291490468,
      "isDeleted": false,
      "id": "hDKz4ENlKzFLEFhj-d2rq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.46875,
      "y": 711.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 52,
      "height": 20,
      "seed": 736410214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776801507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object"
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1275288860,
      "isDeleted": false,
      "id": "vAUZvY9OegGXxwe1hpBOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.521484375,
      "y": 190.53515625000006,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 22,
      "seed": 1904762916,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660776863322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1183101980,
      "isDeleted": false,
      "id": "VMbnaPFTFepq_BecxfzAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.521484375,
      "y": 191.53515625000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1446033052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660776831077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show Annotations",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show Annotations"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1310104607,
      "isDeleted": false,
      "id": "0-6ZexEKHCc_VxZGMQvxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.490234375,
      "y": 476.17968749999994,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 22,
      "seed": 1339576415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661459440142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 2041599089,
      "isDeleted": false,
      "id": "d3kLqBan5QpHe_kQQt9qu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.427734375,
      "y": 477.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100,
      "height": 20,
      "seed": 515970225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661459435218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "use duration",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use duration"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}