{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1191355002,
      "isDeleted": false,
      "id": "tkb82OXZ0FhzN1oE9l0sG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.78515625,
      "y": 123.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 743.47265625,
      "height": 581.24609375,
      "seed": 1952183034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660602829793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 432691750,
      "isDeleted": false,
      "id": "fG35ZfBmuyzkM1W25Xoea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.0078125,
      "y": 123.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.9921875,
      "height": 582.7500000000001,
      "seed": 1350682170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660602829793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1968511462,
      "isDeleted": false,
      "id": "-2DaxMRN1F91bgjIlolFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.30859375,
      "y": 176.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 206.875,
      "height": 38.7109375,
      "seed": 201988006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660602931706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 17311078,
      "isDeleted": false,
      "id": "r9WbEnX_qaExEKyYxpqfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.85546875,
      "y": 184.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1695425126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660602829793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 251907066,
      "isDeleted": false,
      "id": "KC-bTb915vCHfICbrtm8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.35546875,
      "y": 145.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1382456806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660602829793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Annotations",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotations"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1220069350,
      "isDeleted": false,
      "id": "lJGJzyl-d1-ql8suM04IB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.1328125,
      "y": 143.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 506,
      "height": 25,
      "seed": 1487298214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660602970139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configure the networks settings for remote control",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure the networks settings for remote control"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 735967382,
      "isDeleted": false,
      "id": "24nH82NV8T0leVXu5PLrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3125,
      "y": 188.8125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 121,
      "height": 20,
      "seed": 686929830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660674717239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Remote Control",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Control"
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1293845478,
      "isDeleted": false,
      "id": "n5viX7FClHLJBudL4Wrid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.1015625,
      "y": 196.9375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 331.1640625,
      "height": 0.01171875,
      "seed": 290405306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660602829793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.1640625,
          -0.01171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1777732362,
      "isDeleted": false,
      "id": "wCY1Om1vOlDUMld64lpS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.58984375,
      "y": 227.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104,
      "height": 20,
      "seed": 108131578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660674724311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Control Port:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Port:"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1682505466,
      "isDeleted": false,
      "id": "0nEpfqde9B7bNBRpimmCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5234375,
      "y": 222.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69,
      "height": 30,
      "seed": 815714682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ie7J1JfkHmUn6wLtKuXTj"
        }
      ],
      "updated": 1660602829794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1553023574,
      "isDeleted": false,
      "id": "ie7J1JfkHmUn6wLtKuXTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5234375,
      "y": 227.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59,
      "height": 20,
      "seed": 1391171386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660674733255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8800",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0nEpfqde9B7bNBRpimmCY",
      "originalText": "8800"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}